;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state> <label-mode>
label-mode = %mode%
label-focused = %index%°
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1 
label-urgent = %name%
label-urgent-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
format-spacing = 2
format-prefix = ""
format-prefix-foreground = ${color.FG}
format-prefix-background = ${color.BG}
label-layout = "%layout%"
label-indicator-padding = 0 
label-indicator-on =%{T4}  CapsLock ON %{T-}

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_0e.0.analog-stereo
use-ui-max = false
interval = 5
format-volume = <label-volume> <bar-volume>
format-volume-prefix-foreground = ${color.TEXT}
format-volume-background = ${color.AUDIO}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix-foreground = ${color.FG}
format-muted-background = ${color.AUDIO}
format-muted-padding = 1
label-volume = 
label-volume-foreground = ${color.FG}
format-muted-prefix = 
label-muted = " MUTED"
label-muted-foreground = ${color.FG}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.FG}
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-foreground-0 = ${color.FG}
bar-volume-foreground-1 = ${color.FG}
bar-volume-foreground-2 = ${color.FG}
bar-volume-foreground-3 = ${color.FG}
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-foreground = ${color.BGM}
bar-volume-empty-font = 1

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 3
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.BATTERY}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BATTERY}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.FG}
format-full-background = ${color.BATTERY}
format-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

[module/battery-1]
type = internal/battery
full-at = 100
battery = BAT1
adapter = AC
poll-interval = 3
time-format = %H:%M
format-charging = Sec <animation-charging> <label-charging>
format-charging-background = ${color.BATTERY}
format-charging-padding = 1
format-discharging = Sec <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BATTERY}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.FG}
format-full-background = ${color.BATTERY}
format-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-overline = #60eaa5
format-prefix = 
format-prefix-foreground = ${color.FG}
format-background = ${color.BGM}
format-padding = 1
label = " %percentage%%"
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = %A, %d %B %Y
format = <label>
format-prefix = " "
format-foreground = ${color.TEXT}
format-background = ${color.FG}
format-padding = 1
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.FG}
format-mounted-background = ${color.BGM}
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.FG}
format-unmounted-background = ${color.BGM}
format-unmounted-padding = 1
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 
format-foreground = ${color.TEXT}
format-background = ${color.RAM}
format-padding = 1
abel = " %mb_used%"

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp4s0

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${color.TEXT}
format-connected-background = ${color.WIFI}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.TEXT}
format-disconnected-background = ${color.WIFI}
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid%  %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Disconnected%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/ip]
type = internal/network
interface = wlp4s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-background = ${color.BGM}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.BGM}
format-disconnected-padding = 1
label-connected = "%local_ip%"
label-disconnected = NA
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 80
units = true
format = <ramp><label>
format-foreground = ${color.TEXT}
format-background = ${color.TEMPERATURE}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-prefix-foreground = ${color.TEXT}
format-warn-background = ${color.BGM}
format-warn-padding = 1
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.TEXT}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.FG}
label = >  %title%
label-maxlen = 67
label-empty = Desktop
