;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#FAFAFA}

[bar/main]
enable-ipc = true
height = 24
width = 100%
;offset-x = 46%
;offset-y = 1 
;radius = 20
;border-size = 1
;border-color = ${colors.foreground}
module-margin-left = 1 
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
font-0="Iosevka Nerd Font:size=9;2"
font-1="Siji:size=9;2"
font-2=FantasqueSansMono Nerd Font:style=Regular:size=8;2
modules-left = launcher sp i3 sp xwindow
modules-center = battery sp pulseaudio sp wlan sp fan sp xkeyboard 
modules-right = time 
ray-position = center
override-redirect = false
fixed-center = true

[module/fan]
type = custom/script
exec = ~/.config/polybar/tiny/fan.sh
interval = 10
format = "<label>"

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0
label = " %title%"
label-maxlen = 45
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-empty =
label-empty-foreground = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = true
;strip-wsnumbers = true
;index-sort = true
enable-click = true
enable-scroll = true
;wrapping-scroll = true
;reverse-scroll = false
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-background = ${colors.background}
label-focused = %icon%  %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-unfocused =  %icon%  %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-visible = %name%
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}

[module/launcher]
type=custom/text
content = " "
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 2
click-left=~/.config/rofi/bin/launcher &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
format-spacing = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-layout = "%layout%"
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-on =%{T4}  CAPS ON %{T-}
label-indicator-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = AC0
poll-interval = 3
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 800

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
label-volume = %percentage%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
format-margin = 1
use-ui-max = false
interval = 5
ramp-volume-font = 2
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
format-muted-prefix-font = 2
label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
label-connected = %essid%
label-connected-color1 = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = WiFiDisc!
label-disconnected-color1 = ${colors.foreground}
ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-color1 = ${colors.foreground}

[module/sp]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/time]
type = internal/date
interval = 2
format-margin = 1
time = "%H:%M"
date = "%a %d %b"
format-prefix-font = 1
label = %date%, %time% 
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[global/wm]
margin-top = 0
margin-bottom = 0
