;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #2E3440
BGL = #3A404C
BGA = #808080
FG = #E5E9F0
AC = #4DD0E1

BLACK = #000000
WHITE = #FFFFFF
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
PURPLE = #B48EAD
CYAN = #8FBCBB
TEAL = #8BC5BF
AMBER = #D4B158
ORANGE = #D49474
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #D46389
LIME = #D7DD91
INDIGO = #7985D0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
