;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
format = -

format-background = ${color.BG}
format-foreground = ${color.BG}

[module/dot]
type = custom/text
format = 

format-background = ${color.BG}
format-foreground = ${color.BGL}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG}
format-foreground = ${color.BGL}

[module/RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.BG}
format-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
