configuration {
  show-icons: false;
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  click-to-exit: true;
  location: 3;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
  border: 0px;
  border-color: @BGA;
  border-radius: 0px;
  width: 200px;
  x-offset: -15px;
  y-offset: 15px;
}

prompt {
  border: 0px 0px 0px 0px;
  border-color: @BDR;
  border-radius: 0px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  border-radius: 0px;
  background-color: @BG;
  text-color: @BG;
  padding: 8px 12px 8px 12px;
  font: "FantasqueSans M Nerd Font 12";
}

entry {
  placeholder-color: @BG;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  blink: true;
  border: 0px 0px 0px 0px;
  border-color: @BDR;
  border-radius: 0px;
  padding: 8px;
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  background-color: @BGA;
  text-color: @FG;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @BDR;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

case-indicator {
  background-color: @FG;
  text-color: @FG;
  spacing: 0;
}

listview {
  background-color: @BG;
  columns: 1;
  lines: 5;
  spacing: 10px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @BG;
  children: [ listview ];
  spacing: 15px;
  padding: 15px;
}

element {
  background-color: @BG;
  text-color: @FG;
  orientation: horizontal;
  border-radius: 0px;
  padding: 12.5px 5px 10px 5px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 0px;
  border: 0px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: "FantasqueSans M Nerd Font 14";
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0px;
}

element selected {
  background-color: @SEL;
  text-color: @BG;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
